	subroutineAddress := 0x3000

	memory[0] = PSH_LIT
	memory[1] = 0x33
	memory[2] = 0x33

	memory[3] = PSH_LIT
	memory[4] = 0x22
	memory[5] = 0x22

	memory[6] = PSH_LIT
	memory[7] = 0x11
	memory[8] = 0x11

	memory[9] = MOV_LIT_REG
	memory[10] = 0x12
	memory[11] = 0x34
	memory[12] = R1

	memory[13] = MOV_LIT_REG
	memory[14] = 0x56
	memory[15] = 0x78
	memory[16] = R4

	memory[17] = PSH_LIT
	memory[18] = 0x00
	memory[19] = 0x00

	memory[20] = CAL_LIT
	memory[21] = uint8((subroutineAddress & 0xFF00) >> 8)
	memory[22] = uint8((subroutineAddress & 0x00FF))

	memory[23] = PSH_LIT
	memory[24] = 0x44
	memory[25] = 0x44

	memory[subroutineAddress] = PSH_LIT
	memory[subroutineAddress+1] = 0x01
	memory[subroutineAddress+2] = 0x02

	memory[subroutineAddress+3] = PSH_LIT
	memory[subroutineAddress+4] = 0x03
	memory[subroutineAddress+5] = 0x04

	memory[subroutineAddress+6] = PSH_LIT
	memory[subroutineAddress+7] = 0x05
	memory[subroutineAddress+8] = 0x06

	memory[subroutineAddress+9] = MOV_LIT_REG
	memory[subroutineAddress+10] = 0x07
	memory[subroutineAddress+11] = 0x08
	memory[subroutineAddress+12] = R1

	memory[subroutineAddress+13] = MOV_LIT_REG
	memory[subroutineAddress+14] = 0x09
	memory[subroutineAddress+15] = 0x0A
	memory[subroutineAddress+16] = R8

	memory[subroutineAddress+17] = RET

	reg, _ := cpu.GetRegister("ip")
	memory.PrintAt(uint16(reg.value), 8)
	memory.PrintAt(0xFFFF-1-42, 44)
	fmt.Print("\n")

	for {
		fmt.Println("press enter for next step")
		bufio.NewReader(os.Stdin).ReadBytes('\n')

		cpu.Step()

		reg, _ = cpu.GetRegister("ip")
		memory.PrintAt(uint16(reg.value), 8)
		memory.PrintAt(0xFFFF-1-42, 44)
		fmt.Print("\n")
		cpu.PrintRegisters()
	}
